{
  "ConnectionStrings": {
    "Connexion_BD_William_Marie-Reine": "Data Source=dicjwin01.cegepjonquiere.ca;Initial Catalog=2023_Prog3_William_Marie-Reine;MultipleActiveResultSets=True;User Id=Prog3e5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
